package com.timmy.dataalg.leetcode

/**
 * 给你两个整数 a 和 b ，不使用 运算符 + 和 - ，计算并返回两整数之和。

示例 1：
输入：a = 1, b = 2
输出：3

示例 2：
输入：a = 2, b = 3
输出：5

提示：
-1000 <= a, b <= 1000
 */
fun main() {

}

/**
 * 1、审题：
 * - 输入两个整数，求他们的和，但是不能使用运算符+和减号-
 * 2、解题：
 * - 这怎么弄？要求和不能用加号，还有其他方式吗？
 * -- 用位运算，将十进制转换成二进制，再采用与号和位移操作
 * - 整数有正数，负数，需要进行区分
 */
fun getSum(a: Int, b: Int): Int {
    return a + b
}